\relax 
\@writefile{toc}{\contentsline {section}{\numberline {S.1}Model}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model for phenotypic effects of a variant}}{1}{}\protected@file@percent }
\newlabel{fig:variantbn}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fixing the endophenotype prior parameters $\mu $ and $\tau $ for genome-wide analyses.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S.2}Analytic derivation of needed expectations}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S.3}Extension to multiple endophenotypes}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model for phenotypic effects of a variant with multiple endophenotypes}}{6}{}\protected@file@percent }
\newlabel{fig:variantbn_multiendo}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {S.4}Extension to allow edges between traits}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model for phenotypic effects of a variant with multiple endophenotypes and directed edges between traits}}{8}{}\protected@file@percent }
\newlabel{fig:variantbn_traitdag}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {S.5}Control for outlier traits}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adding per-trait outlier indicators $Z_i$ that inflate the residual variance in the trait layer by a factor $\kappa ^2$ when $Z_i=1$}}{11}{}\protected@file@percent }
\newlabel{fig:variantbn_outliers}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {S.6}Determining $\kappa $ and $\pi $}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {S.7}GWAS-style summary statistics for endophenotype effects}{15}{}\protected@file@percent }
\gdef \@abspage@last{18}
